quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usuario
quarkus.datasource.password=senha
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/banco
quarkus.hibernate-orm.database.generation=drop-and-create
